<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95151be82b74655a8ffe58771f18c59" Name="Diagram1">
        <EntityTypeShape EntityType="ChessDBModel.GamePart" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessDBModel.GamePartHistory" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ChessDBModel.FK_GamePartHistory_GamePart" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChessDBModel.Turn" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="ChessDBModel.FK_Blow_GamePartHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>